# BitmapLoader

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/bitmapfun/provider/: Images.java
app/src/main/java/com/opensource/bitmapfun/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java
app/src/main/java/com/opensource/bitmapfun/util/: AsyncTaskEx.java  BitmapUtils.java  DiskLruCache.java  FileUtils.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RetainFragment.java  Utils.java
app/src/main/java/com/opensource/bitmaploader/provider/: Images.java
app/src/main/java/com/opensource/bitmaploader/test/provider/: Images.java
app/src/main/java/com/opensource/bitmaploader/test/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridFragment.java
app/src/main/java/com/opensource/bitmaploader/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java
app/src/main/java/com/opensource/bitmaploader/util/: AsyncTaskEx.java  BitmapUtils.java  DiskLruCache.java  FileUtils.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RetainFragment.java  Utils.java
app/src/main/res/layout/: image_detail_fragment.xml  image_grid_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
test/: build.gradle  proguard-rules.txt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/opensource/bitmaploader/test/: TestApp.java
test/src/main/res/layout/: image_detail_pager.xml
test/src/main/res/menu/: main_menu.xml
test/src/main/res/values/: strings.xml  styles.xml
(+127 files in other folders)
