int dimen image_detail_pager_margin 0x7f060002
int dimen image_thumbnail_size 0x7f060000
int dimen image_thumbnail_spacing 0x7f060001
int drawable empty_photo 0x7f020000
int drawable ic_launcher 0x7f020001
int id clear_cache 0x7f080005
int id frameLayout 0x7f080000
int id gridView 0x7f080004
int id imageView 0x7f080002
int id pager 0x7f080003
int id progressBar 0x7f080001
int layout image_detail_fragment 0x7f030000
int layout image_detail_pager 0x7f030001
int layout image_grid_fragment 0x7f030002
int menu main_menu 0x7f070000
int string app_description 0x7f040001
int string app_name 0x7f040000
int string clear_cache_complete 0x7f040003
int string clear_cache_menu 0x7f040002
int string imageview_description 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_FullScreen 0x7f050002
int style PhotoGridLayout 0x7f050003
